<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="cmdgic_customer_journey" name="CMDGIC Parsours du client" active="True" customize_show="True">
        <t t-call="website.layout">
            <!--<t t-set="title">CMDGIC Parsours du client
            </t>-->
            <div id="wrap">
                <!-- Main content Start -->
                <div class="main-content">
                    <!-- Breadcrumbs Section Start -->
                    <t t-if="cmdgic_customer_journey_banner">
                        <div class="rs-breadcrumbs bg-1"
                             t-attf-style='background-image: url("data:image/*;base64,{{cmdgic_customer_journey_banner.image_1920}}");'>
                            <div class="container">
                                <div class="content-part text-center">
                                    <h1 class="breadcrumbs-title white-color mb-0">
                                        <t t-esc="cmdgic_customer_journey_banner.name"/>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </t>
                    <!-- Breadcrumbs Section End -->

                    <!-- Blog Section Start -->
                    <div class="rs-blog inner single pt-100 pb-100 md-pt-80 md-pb-80">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <t t-if="cmdgic_customer_journey">
                                        <div class="blog-part">
                                            <div class="blog-img">
                                                <a href="#">
                                                    <img t-attf-src="data:image/*;base64,{{cmdgic_customer_journey.image_1200}}"
                                                         t-att-alt="cmdgic_customer_journey.name"/>
                                                </a>
                                            </div>
                                            <div class="article-content shadow mb-60">
                                                <h2 class="blog-meta mb-22">
                                                    <t t-esc="cmdgic_customer_journey.name"/>
                                                </h2>
                                                <p>
                                                    <t t-esc="cmdgic_customer_journey.description"
                                                       t-options='{"widget":"html"}'/>
                                                </p>
                                            </div>
                                        </div>
                                    </t>
                                </div>

                                <div class="col-lg-4 md-mb-50 pl-35 lg-pl-15 md-order-first">
                                    <div id="sticky-sidebar" class="blog-sidebar">
                                        <div class="sidebar-popular-post sidebar-grid shadow mb-50">
                                            <div class="sidebar-title">
                                                <h3 class="title mb-20">Posts récents</h3>
                                            </div>
                                            <t t-foreach="lastnews" t-as="l">
                                                <div class="single-post mb-20">
                                                    <div class="post-image">
                                                        <a t-attf-href="/actualite/{{ slug(l) }}">
                                                            <img t-attf-src="data:image/*;base64,{{l.image_80}}"
                                                                 t-att-alt="l.name"/>
                                                        </a>
                                                    </div>
                                                    <div class="post-desc">
                                                        <div class="post-title">
                                                            <h5 class="margin-0">
                                                                <a t-attf-href="/actualite/{{ slug(l) }}">
                                                                    <t t-esc="l.name"/>
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <i class="fa fa-calendar"></i>
                                                                <t t-esc="l.date_published"
                                                                   t-options='{"widget":"datetime"}'/>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </t>
                                        </div>

                                        <div class="sidebar-categories sidebar-grid shadow">
                                            <div class="sidebar-title">
                                                <h3 class="title mb-20">Catégories</h3>
                                            </div>
                                            <ul>
                                                <t t-foreach="categories" t-as="c">
                                                    <li>
                                                        <a t-attf-href="/categorie/{{ slug(c) }}/actualites/">
                                                            <t t-esc="c.name"/>
                                                        </a>
                                                    </li>
                                                </t>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="sticky-end"></div>
                        </div>
                    </div>
                    <!-- Blog Section End -->
                </div>
                <!-- Main content End -->
            </div>
        </t>
    </template>
</odoo>