<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="temporary_doctor_program" name="Médecins vacataires" active="True" customize_show="True">
        <t t-call="website.layout">
<!--            <t t-set="title">Médecins vacataires</t>-->
            <div id="wrap">
                <!-- Main content Start -->
                <div class="main-content">
                    <!-- Breadcrumbs Section Start -->
                    <t t-if="doctor_programs_banner">
                        <div class="rs-breadcrumbs bg-1"
                             t-attf-style='background-image: url("data:image/*;base64,{{doctor_programs_banner.image_1920}}");'>
                            <div class="container">
                                <div class="content-part text-center">
                                    <h1 class="breadcrumbs-title white-color mb-0">
                                        <t t-esc="doctor_programs_banner.name"/>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </t>
                    <!-- Breadcrumbs Section End -->

                    <!-- Premium Services Section Start -->
                    <div id="rs-services" class="rs-services style2 gray-bg2 pt-100 pb-70 md-pt-80 md-pb-50 sm-pt-72">
                        <div class="container">
                            <t if="periods">
                                <div class="row">
                                    <div class="col-lg-8">
                                        <div class="sec-title mb-43">
                                            <h2 class="title mb-16">
                                                Médecins vacataires
                                            </h2>
                                        </div>
                                        <div class="row gutter-20">
                                            <t t-foreach="periods" t-as="r">
                                                <div class="col-lg-12 col-md-12 mb-30">
                                                    <div class="card shadow">
                                                        <a t-attf-href="/periodes/#{r.get('id')}/medecins-vacataires">
                                                            <div class="card-body">
                                                                <i class="fa fa-user-md"></i>&#032;<t
                                                                    t-esc="r.get('dateDebut')"
                                                                    t-options='{"widget":"date"}'/>&#032;-&#032;<t
                                                                    t-esc="r.get('dateFin')"
                                                                    t-options='{"widget":"date"}'/>
                                                                <span>
                                                                    <i class="fa fa-caret-right"></i>
                                                                </span>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </t>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 md-mb-50 pl-35 lg-pl-15">
                                        <ul class="page-nav-vertical mb-50">
                                            <li class="active">
                                                <a href="/programme/medecin-vacataires/periodes">Médecin vacataire</a>
                                            </li>
                                            <li>
                                                <a href="/programme/medecin-conseil/periodes">Médecin conseil</a>
                                            </li>
                                            <li>
                                                <a href="/programme/medecin-resident/periodes">Médecin résident</a>
                                            </li>
                                        </ul>

                                        <div class="addd mb-50">
                                            <div class="contact-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <h2 class="title white-color">Avez-vous des questions?
                                                <br/>
                                                Appelez-nous aujourd'hui!
                                            </h2>
                                            <div class="contact white">
                                                <a href="tel:123222-8888">(225) 27 22 40 64 15</a>
                                                <a href="tel:123222-8888">(225) 07 47 82 81 42</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </t>
                        </div>
                    </div>
                    <!-- Premium Services Section End -->
                </div>
            </div>
        </t>
    </template>
</odoo>