<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="category_albums" name="Galerie photos" active="True" customize_show="True">
        <t t-call="website.layout">
<!--            <t t-set="title">Galerie photos</t>-->
            <div id="wrap">
                <!-- Main content Start -->
                <div class="main-content">
                    <!-- Breadcrumbs Section Start -->
                    <t t-if="albums_banner">
                        <div class="rs-breadcrumbs bg-1"
                             t-attf-style='background-image: url("data:image/*;base64,{{albums_banner.image_1920}}");'>
                            <div class="container">
                                <div class="content-part text-center">
                                    <h1 class="breadcrumbs-title white-color mb-0">
                                        <t t-esc="albums_banner.name"/>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </t>
                    <!-- Breadcrumbs Section End -->

                    <!-- Premium Services Section Start -->
                    <div id="rs-services" class="rs-services style2 gray-bg2 pt-100 pb-100 md-pt-80 md-pb-80">
                        <div class="container">
                            <t t-if="category_albums">
                                <div class="row gutter-20">
                                    <t t-foreach="category_albums" t-as="a">
                                        <div class="col-md-4 mb-50">
                                            <div class="service-wrap">
                                                <div class="image-part">
                                                    <a t-attf-href="/album/{{ a.id }}/details">
                                                        <img t-attf-src="data:image/*;base64,{{a.image_1200}}"
                                                             t-att-alt="a.name"/>
                                                    </a>
                                                </div>
                                                <div class="content-part">
                                                    <h3 class="title">
                                                        <a t-attf-href="/album/{{ a.id }}/details">
                                                            <t t-esc="a.name"/>
                                                        </a>
                                                    </h3>
                                                    <div class="desc">
                                                        <t t-esc="a.description" t-options='{"widget":"html"}'/>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-5 text-left small">
                                                            <a t-attf-href="/categorie/{{ slug(a.category_id) }}/albums/">
                                                                <t t-esc="a.category_id.name"/>
                                                            </a>
                                                        </div>
                                                        <div class="col-md-7 text-right small">
                                                            <i class="fa fa-clock-o"></i>
                                                            Date
                                                            <t t-esc="a.date_published" t-options='{"widget":"date"}'/>

                                                            <span t-field="a.date_published"
                                                                  t-options='{"format": "HH:mm"}'/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </t>
                                </div>
                                <div class="products_pager form-inline justify-content-center mt-3">
                                    <t t-call="website.pager">
                                        <t t-set="_classes">mt-2 ml-md-2</t>
                                    </t>
                                </div>
                            </t>

                        </div>
                    </div>
                    <!-- Premium Services Section End -->
                </div>
                <!-- Main content End -->
            </div>
        </t>
    </template>
</odoo>