<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="forms_to_be_completed_online" name="Nouvelle demande en ligne">
        <t t-call="mudci_website.portal_layout">
            <div class="row justify-content-between mt-4">
                <div t-attf-class="col-12 col-md col-lg-12">
                    <h3>Nouvelle demande en ligne</h3>
                    <ul class="list-group forms_to_be_completed_online">
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Fiche d'identification carte d'assurance maladie</span> <span><a href="/fiche-identification-carte-assurance-maladie"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Fiche de changement de photo</span> <span><a href="/fiche-changement-photo"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Fiche de changement de matricule</span> <span><a href="/fiche-changement-matricule"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Fiche de changement de nom</span> <span><a href="/fiche-changement-nom"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande de duplicata carte d'accès MUDCI</span> <span><a href="/demande-duplicata-carte-acces-mudci"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande d'attestation de non redevance</span> <span><a href="/demande-attestation-nom-redevance"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande de prêt</span> <span><a href="/demande-pret"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande de prêt exceptionnel</span> <span><a href="/demande-pret-exceptionnel"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande de prêt retraite</span> <span><a href="/demande-pret-retraite"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande de prêt central PH6</span> <span><a href="/demande-pret-central-ph6"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande de prêt évidence Africa</span> <span><a href="/demande-pret-evidence-africa"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande de prêt librairie de France</span> <span><a href="/demande-pret-librairie-de-france"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Demande de prêt 3K Import-Export</span> <span><a href="/demande-pret-import-export"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span><i class="fa fa-wpforms"></i>&#032;Autorisation de procuration</span> <span><a href="/autorisation-de-procuration"><i class="fa fa-edit mx-1"/> Nouvelle demande</a></span></li>
                    </ul>
                </div>
            </div>
        </t>
    </template>
</odoo>