<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="name_change_form" name="Fiche de changement de nom">
        <t t-call="mudci_website.portal_layout">
            <div class="row justify-content-between mt-4">
                <div t-attf-class="col-12 col-md col-lg-12">
                    <h3>Fiche de changement de nom</h3>
                    <div t-if="error_message" class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&#215;</button>
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <t t-foreach="error_message" t-as="err">
                                    <t t-esc="err" t-options="{'widget': 'html'}"/>
                                    <br/>
                                </t>
                                <t t-esc="error" t-options="{'widget': 'html'}"/>
                            </div>
                        </div>
                    </div>

                    <div t-if="success_message" class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&#215;</button>
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <t t-foreach="success_message" t-as="msg">
                                    <t t-raw="msg"/>
                                    <br/>
                                </t>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <form method="post" enctype="multipart/form-data">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <h4>Ancienne identité</h4>

                                <div t-attf-class="form-group #{error.get('last_name') and 'o_has_error' or ''}">
                                    <label for="last_name">Nom
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('last_name') and 'is-invalid' or ''}"
                                           name="last_name" id="last_name"
                                           placeholder="Nom" t-att-value="partner.last_name"
                                           required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('first_name') and 'o_has_error' or ''}">
                                    <label for="first_name">Prénom(s)
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('first_name') and 'is-invalid' or ''}"
                                           name="first_name" id="first_name"
                                           placeholder="Prénom(s)" t-att-value="partner.first_name"
                                           required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('registration_number') and 'o_has_error' or ''}">
                                    <label for="registration_number">Matricule
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('registration_number') and 'is-invalid' or ''}"
                                           name="registration_number"
                                           id="registration_number" placeholder="Matricule"
                                           t-att-value="partner.register_number" required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('id_code') and 'o_has_error' or ''}">
                                    <label for="id_code">Code ID
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('id_code') and 'is-invalid' or ''}"
                                           name="id_code" id="id_code"
                                           placeholder="Code ID" t-att-value="partner.code_id" required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('phone_number') and 'o_has_error' or ''}">
                                    <label for="phone_number">Téléphone
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('phone_number') and 'is-invalid' or ''}"
                                           name="phone_number" id="phone_number"
                                           placeholder="Téléphone" t-att-value="partner.mobile" required="required"/>
                                </div>

                                <hr/>
                                <h4>Nouvelle identité</h4>

                                <div t-attf-class="form-group #{error.get('new_last_name') and 'o_has_error' or ''}">
                                    <label for="new_last_name">Nom
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('new_last_name') and 'is-invalid' or ''}"
                                           name="new_last_name" id="new_last_name"
                                           placeholder="Nom"
                                           required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('new_first_name') and 'o_has_error' or ''}">
                                    <label for="new_first_name">Prénom(s)
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('new_first_name') and 'is-invalid' or ''}"
                                           name="new_first_name" id="new_first_name"
                                           placeholder="Prénom(s)"
                                           required="required"/>
                                </div>

                                <hr/>
                                <h4>Document à joindre</h4>

                                <div t-attf-class="form-group #{error.get('act_of_change_of_name') and 'o_has_error' or ''}">
                                    <label for="act_of_change_of_name">Un acte de changement de nom
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="file" name="act_of_change_of_name" id="act_of_change_of_name"
                                           t-attf-class="form-control #{error.get('act_of_change_of_name') and 'is-invalid' or ''}"
                                           required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('marriage_certificate_for_the_married_woman') and 'o_has_error' or ''}">
                                    <label for="marriage_certificate_for_the_married_woman">Un acte de mariage pour la
                                        femme mariée
                                    </label>
                                    <input type="file" name="marriage_certificate_for_the_married_woman"
                                           id="marriage_certificate_for_the_married_woman"
                                           t-attf-class="form-control #{error.get('marriage_certificate_for_the_married_woman') and 'is-invalid' or ''}"/>
                                </div>

                                <div class="form-group">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cni_or_birth_certificate"
                                               id="inlineRadio1" value="birth_certificate" onclick="ShowHideMe(this)"/>
                                        <label class="form-check-label" for="inlineRadio1">Un extrait d’acte de
                                            naissance  /
                                        </label>
                                    </div>

                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="cni_or_birth_certificate"
                                               id="inlineRadio2" value="cni" onclick="ShowHideMe(this)"/>
                                        <label class="form-check-label" for="inlineRadio2">Une carte d’identité</label>
                                    </div>
                                </div>

                                <div t-attf-class="div1 form-group #{error.get('ufile') and 'o_has_error' or ''}"
                                     id="DivToShowHide" style="display: none">
                                    <input type="file" name="ufile" id="ufile"
                                           t-attf-class="form-control #{error.get('ufile') and 'is-invalid' or ''}"/>
                                </div>

                                <button type="submit" class="btn btn-primary">Soumettre</button>
                            </form>
                        </div>
                    </div>
                    <p class="small">(<span style="color: red">*</span>) Champs obligatoires.
                    </p>
                </div>
            </div>
        </t>
    </template>
</odoo>