<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="retirement_loan_application" name="Demande de prêt retraite">
        <t t-call="mudci_website.portal_layout">
            <div class="row justify-content-between mt-4">
                <div t-attf-class="col-12 col-md col-lg-12">
                    <h3>Demande de prêt retraite</h3>
                    <div t-if="error_message" class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&#215;</button>
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <t t-foreach="error_message" t-as="err">
                                    <t t-esc="err" t-options="{'widget': 'html'}"/>
                                    <br/>
                                </t>
                                <t t-esc="error" t-options="{'widget': 'html'}"/>
                            </div>
                        </div>
                    </div>

                    <div t-if="success_message" class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-dismiss="alert">&#215;</button>
                        <div class="row justify-content-center">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <t t-foreach="success_message" t-as="msg">
                                    <t t-raw="msg"/>
                                    <br/>
                                </t>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <form method="post" enctype="multipart/form-data">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <div t-attf-class="form-group #{error.get('last_name') and 'o_has_error' or ''}">
                                    <label for="last_name">Nom
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('last_name') and 'is-invalid' or ''}"
                                           name="last_name" id="last_name"
                                           placeholder="Nom" t-att-value="partner.last_name"
                                           required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('first_name') and 'o_has_error' or ''}">
                                    <label for="first_name">Prénom(s)
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('first_name') and 'is-invalid' or ''}"
                                           name="first_name" id="first_name"
                                           placeholder="Prénom(s)" t-att-value="partner.first_name"
                                           required="required"/>
                                </div>


                                <div t-attf-class="form-group #{error.get('registration_number') and 'o_has_error' or ''}">
                                    <label for="registration_number">Matricule
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('registration_number') and 'is-invalid' or ''}"
                                           name="registration_number"
                                           id="registration_number" placeholder="Matricule"
                                           t-att-value="partner.register_number" required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('phone_number') and 'o_has_error' or ''}">
                                    <label for="phone_number">Téléphone
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('phone_number') and 'is-invalid' or ''}"
                                           name="phone_number" id="phone_number"
                                           placeholder="Téléphone" t-att-value="partner.mobile" required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('function') and 'o_has_error' or ''}">
                                    <label for="function">Fonction
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('function') and 'is-invalid' or ''}"
                                           name="function" id="function"
                                           t-att-value="partner.function"
                                           placeholder="Fonction" required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('service') and 'o_has_error' or ''}">
                                    <label for="service">Service
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('service') and 'is-invalid' or ''}"
                                           name="service" id="service"
                                           t-att-value="partner.service"
                                           placeholder="Service" required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('amount_of_the_loan') and 'o_has_error' or ''}">
                                    <label for="amount_of_the_loan">Montant du prêt
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="number"
                                           t-attf-class="form-control #{error.get('amount_of_the_loan') and 'is-invalid' or ''}"
                                           name="amount_of_the_loan"
                                           id="amount_of_the_loan" placeholder="Montant du prêt"
                                           required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('retirement_year') and 'o_has_error' or ''}">
                                    <label for="retirement_year">Année de retraite
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="text"
                                           t-attf-class="form-control #{error.get('retirement_year') and 'is-invalid' or ''}"
                                           name="retirement_year"
                                           id="retirement_year" placeholder="Année de retraite"
                                           required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('reason') and 'o_has_error' or ''}">
                                    <label for="reason">Motif <span style="color: red">*</span></label>
                                    <textarea name="reason"
                                              t-attf-class="form-control #{error.get('reason') and 'is-invalid' or ''}"
                                              id="reason" placeholder="Votre motif ici..."
                                              required="required"/>
                                </div>
                                <hr/>
                                <h4>Document à joindre</h4>

                                <div t-attf-class="form-group #{error.get('mudci_card') and 'o_has_error' or ''}">
                                    <label for="mudci_card">Carte MUDCI
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="file" name="mudci_card" id="mudci_card"
                                           t-attf-class="form-control #{error.get('mudci_card') and 'is-invalid' or ''}"
                                           required="required"/>
                                </div>

                                <div t-attf-class="form-group #{error.get('cni') and 'o_has_error' or ''}">
                                    <label for="cni">CNI (Carte Nationale d'Identité)
                                        <span style="color: red">*</span>
                                    </label>
                                    <input type="file" name="cni" id="cni"
                                           t-attf-class="form-control #{error.get('cni') and 'is-invalid' or ''}"
                                           required="required"/>
                                </div>

                                <button type="submit" class="btn btn-primary">Soumettre</button>
                            </form>
                        </div>
                    </div>
                    <p class="small">(<span style="color: red">*</span>) Champs obligatoires.
                    </p>
                </div>
            </div>
        </t>
    </template>
</odoo>