<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id='cmdgic_customer_journey_view_form' model='ir.ui.view'>
        <field name="name">cmdgic.customer.journey.form</field>
        <field name="model">cmdgic.customer.journey</field>
        <field name="arch" type="xml">
            <form string="CMDGIC Customer Journey">
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar" options='{"preview_image": "image_256"}'
                           readonly="0"/>
                    <div class="oe_title">
                        <div>
                            <label for="name" string="Content Title" class="oe_edit_only"/>
                        </div>
                        <h1>
                            <field name="name" default_focus="1"
                                   placeholder=""/>
                        </h1>
                    </div>
                    <notebook>
                        <page name="description" string="Description">
                            <field name="description"
                                   placeholder=""/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id='cmdgic_customer_journey_view_tree' model='ir.ui.view'>
        <field name="name">cmdgic.customer.journey.tree</field>
        <field name="model">cmdgic.customer.journey</field>
        <field name="arch" type="xml">
            <tree string="CMDGIC Customer Journey">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record id='cmdgic_customer_journey_view_search' model='ir.ui.view'>
        <field name="name">cmdgic.customer.journey.search</field>
        <field name="model">cmdgic.customer.journey</field>
        <field name="arch" type="xml">
            <search string="CMDGIC Customer Journey">
                <field name="name"/>
                <group expand="0" string="Group By">
                    <filter name="groupby_user_id" context="{'group_by': 'user_id'}" string="Publisher"/>
                </group>
            </search>
        </field>
    </record>


    <record id='cmdgic_customer_journey_action' model='ir.actions.act_window'>
        <field name="name">CMDGIC Customer Journey</field>
        <field name="res_model">cmdgic.customer.journey</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record
            </p>
            <p>
                You can add data here!
            </p>
        </field>
    </record>

    <!--<menuitem action="cmdgic_customer_journey_action" parent="mudci_backend.cmdgic_menu" id="cmdgic_customer_journey_menu"
              sequence="3"
              name="Customer Journey"/>-->
</odoo>
