<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id='medical_exam_banner_view_form' model='ir.ui.view'>
        <field name="name">medical.exam.banner.form</field>
        <field name="model">medical.exam.banner</field>
        <field name="arch" type="xml">
            <form string="Medical Exam Banner">
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar" options='{"preview_image": "image_256"}'
                           readonly="0"/>
                    <div class="oe_title">
                        <div>
                            <label for="name" string="Content Title" class="oe_edit_only"/>
                        </div>
                        <h1>
                            <field name="name" default_focus="1"
                                   placeholder=""/>
                        </h1>
                    </div>
                    <group>
                        <field name="active"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id='medical_exam_banner_view_tree' model='ir.ui.view'>
        <field name="name">medical.exam.banner.tree</field>
        <field name="model">medical.exam.banner</field>
        <field name="arch" type="xml">
            <tree string="Medical Exam Banner">
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>


    <record id='medical_exam_banner_view_search' model='ir.ui.view'>
        <field name="name">medical.exam.banner.search</field>
        <field name="model">medical.exam.banner</field>
        <field name="arch" type="xml">
            <search string="Medical Exam Banner">
                <field name="name"/>
                <field name="active"/>
                <group expand="0" string="Group By">
                    <filter name="groupby_user_id" context="{'group_by': 'user_id'}" string="Uploaded by"/>
                </group>
            </search>
        </field>
    </record>


    <record id='medical_exam_banner_action' model='ir.actions.act_window'>
        <field name="name">Medical Exam Banner</field>
        <field name="res_model">medical.exam.banner</field>
        <field name="context">{'active_test': False}</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record
            </p>
            <p>
                You can add data here!
            </p>
        </field>
    </record>

    <menuitem action="medical_exam_banner_action" parent="mudci_backend.banner_menu" id="medical_exam_banner_menu" sequence="19"
              name="Medical Exam Banner"/>
</odoo>
