<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id='health_insurance_specifications_view_form' model='ir.ui.view'>
        <field name="name">health.insurance.specifications.form</field>
        <field name="model">health.insurance.specifications</field>
        <field name="arch" type="xml">
            <form string="Form to download">
                <sheet>
                    <field name="image_1920" widget="image" class="oe_avatar" options='{"preview_image": "image_256"}'
                           readonly="0"/>
                    <div class="oe_title">
                        <div>
                            <label for="name" string="Content Title" class="oe_edit_only"/>
                        </div>
                        <h1>
                            <field name="name" default_focus="1"
                                   placeholder=""/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="dfile" filename="dfile_name"/>
                            <field name="dfile_name" invisible="1"/>
                        </group>
                        <group>
                            <field name="active"/>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>


    <record id='health_insurance_specifications_view_tree' model='ir.ui.view'>
        <field name="name">health.insurance.specifications.tree</field>
        <field name="model">health.insurance.specifications</field>
        <field name="arch" type="xml">
            <tree string="Form to download">
                <field name="dfile" filename="dfile_name" widget="binary"/>
                <field name="dfile_name" invisible="1"/>
                <field name="active"/>
            </tree>
        </field>
    </record>


    <record id='health_insurance_specifications_view_search' model='ir.ui.view'>
        <field name="name">health.insurance.specifications.search</field>
        <field name="model">health.insurance.specifications</field>
        <field name="arch" type="xml">
            <search string="Health insurance specifications">
                <field name="dfile" filename="dfile_name"/>
            </search>
        </field>
    </record>


    <record id='health_insurance_specifications_action' model='ir.actions.act_window'>
        <field name="name">Health insurance specifications</field>
        <field name="res_model">health.insurance.specifications</field>
        <field name="context">{'active_test': False}</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record
            </p>
            <p>
                You can add data here!
            </p>
        </field>
    </record>

    <menuitem action="health_insurance_specifications_action" parent="mudci_backend.documents_to_download_menu"
              id="health_insurance_specifications_menu" sequence="4"
              name="Health insurance specifications"/>
</odoo>
