<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id='retirement_loan_application_view_form' model='ir.ui.view'>
        <field name="name">retirement.loan.application.form</field>
        <field name="model">retirement.loan.application</field>
        <field name="arch" type="xml">
            <form string="Retirement loan application">
                <header>
                    <button name="action_put_on_hold" type="object" states="draft" string="Put on hold"
                            class="oe_highlight"/>
                    <button name="action_validate" type="object" states="draft,being_processed" string="Validate"
                            class="oe_highlight"/>
                    <button name="action_cancel" type="object" states="draft,being_processed" string="Cancel"
                            class="oe_highlight"/>
                    <button name="action_send_document_requested_by_email" type="object" states="done"
                            string="send the document by email" class="oe_highlight"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,being_processed,done,canceled"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1 class="oe_read_only">
                            <field name="name" placeholder="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="last_name"/>
                            <field name="first_name" invisible="0"/>
                        </group>
                        <group>
                            <field name="registration_number"/>
                            <field name="function"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="service"/>
                            <field name="phone_number"/>
                            <field name="amount_of_the_loan"/>
                        </group>
                        <group>
                            <field name="retirement_year"/>
                            <field name="partner_id"/>
                            <field name="registration_date"/>
                        </group>
                    </group>
                    <group>
                        <field name="reason"/>
                    </group>
                    <notebook colspan="4">
                        <page string="Documents">
                            <group>
                                <group>
                                    <field name="mudci_card" filename="mudci_card_name"/>
                                    <field name="mudci_card_name" invisible="1"/>
                                </group>
                                <group>
                                    <field name="cni" filename="cni_name"/>
                                    <field name="cni_name" invisible="1"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id='retirement_loan_application_view_tree' model='ir.ui.view'>
        <field name="name">retirement.loan.application.tree</field>
        <field name="model">retirement.loan.application</field>
        <field name="arch" type="xml">
            <tree string="Retirement loan application">
                <field name="name"/>
                <field name="last_name"/>
                <field name="first_name" invisible="0"/>
                <field name="registration_number"/>
                <field name="function"/>
                <field name="service"/>
                <field name="phone_number"/>
                <field name="amount_of_the_loan"/>
                <field name="retirement_year"/>
                <field name="partner_id"/>
                <field name="registration_date"/>
                <field name="state" widget="badge"
                       decoration-info="state == 'draft'"
                       decoration-primary="state == 'being_processed'"
                       decoration-warning="state == 'canceled'"
                       decoration-success="state == 'done'"/>
            </tree>
        </field>
    </record>

    <record id='retirement_loan_application_view_search' model='ir.ui.view'>
        <field name="name">retirement.loan.application.search</field>
        <field name="model">retirement.loan.application</field>
        <field name="arch" type="xml">
            <search string="Retirement loan application">
                <field name="name"/>
                <field name="last_name"/>
                <field name="first_name" invisible="0"/>
                <field name="registration_number"/>
                <field name="function"/>
                <field name="service"/>
                <field name="phone_number"/>
                <field name="amount_of_the_loan"/>
                <field name="retirement_year"/>
                <field name="partner_id"/>
                <field name="registration_date"/>
            </search>
        </field>
    </record>

    <record id='retirement_loan_application_action' model='ir.actions.act_window'>
        <field name="name">Retirement loan application</field>
        <field name="res_model">retirement.loan.application</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'default_request_type': 'retirement_loan_application'}</field>
        <field name="domain">[('request_type','=', 'retirement_loan_application')]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new record
            </p>
            <p>
                You can add data here!
            </p>
        </field>
    </record>

    <menuitem action="retirement_loan_application_action" parent="mudci_mutualist.mudci_request_menu"
              id="retirement_loan_application" sequence="9"/>
</odoo>
