<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="cmdgic_care_center_by_district_according_to_the_type_and_township" name="Réseau de soins" active="True" customize_show="True">
        <t t-call="website.layout">
            <div id="wrap">
                <!-- Main content Start -->
                <div class="main-content">
                    <!-- Breadcrumbs Section Start -->
                    <t t-if="care_network_banner">
                        <div class="rs-breadcrumbs bg-1"
                             t-attf-style='background-image: url("data:image/*;base64,{{care_network_banner.image_1920}}");'>
                            <div class="container">
                                <div class="content-part text-center">
                                    <h1 class="breadcrumbs-title white-color mb-0">
                                        <t t-esc="care_network_banner.name"/>
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </t>
                    <!-- Breadcrumbs Section End -->

                    <!-- Blog Section Start -->
                    <div class="rs-blog inner single pt-100 pb-100 md-pt-80 md-pb-80">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item">
                                                <a href="/cmdgic/reseau-de-soins"><span style="text-transform: capitalize !important;">Réseau de soins <t t-esc="locality"/></span></a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a href="/cmdgic/reseau-de-soins/interieur/type">
                                                    <span style="text-transform: capitalize !important;">Catégories</span>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a t-attf-href="/cmdgic/reseau-de-soins/{{locality}}/{{type_id}}/{{type_name}}/commune">
                                                    <span style="text-transform: capitalize !important;">Communes</span>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item active">
                                                <a t-attf-href="/cmdgic/reseau-de-soins/{{locality}}/{{type_id}}/{{type_name}}/{{township_id}}/{{township_name}}/quartiers">
                                                    <span style="text-transform: capitalize !important;">Quartiers</span>
                                                </a>
                                            </li>
                                            <li class="breadcrumb-item active" aria-current="page"><span style="text-transform: capitalize !important;">Centres</span></li>
                                        </ol>
                                    </nav>
                                    <div class="sec-title mb-43">
                                        <h2 class="title mb-16">
                                            Réseau de soins <t t-esc="locality"/>
                                        </h2>
                                    </div>
                                    <t t-if="cmdgic_care_center_by_district_according_to_the_type_and_township">
                                        <div class="row gutter-20">
                                            <t t-foreach="cmdgic_care_center_by_district_according_to_the_type_and_township"
                                               t-as="s">
                                                <div class="col-lg-6 col-md-6 mb-30">
                                                    <div class="card shadow">
                                                        <a t-attf-href="#">
                                                            <div class="card-body">
                                                                <h5 class="card-title">
                                                                    <t t-esc="s.get('nom')"/>
                                                                </h5>
                                                                <address class="text-capitalize small">
                                                                    <t t-if="s.get('typeNom')"><t t-esc="s.get('typeNom')"/><br/></t>
                                                                    <t t-if="s.get('adresse')"><t t-esc="s.get('adresse')"/><br/></t>
                                                                    <t t-if="s.get('tel1')"><t t-esc="s.get('tel1')"/><br/></t>
                                                                    <t t-if="s.get('tel2')"><t t-esc="s.get('tel2')"/><br/></t>
                                                                    <t t-if="s.get('tel3')"><t t-esc="s.get('tel3')"/><br/></t>
                                                                    <t t-if="s.get('tel4')"><t t-esc="s.get('tel4')"/><br/></t>
                                                                    <t t-if="s.get('email')"><t t-esc="s.get('email')"/><br/></t>
                                                                    <t t-if="s.get('siteweb')"><t t-esc="s.get('siteweb')"/><br/></t>
                                                                    <t t-if="s.get('quartierNom')"><t t-esc="s.get('quartierNom')"/><br/></t>
                                                                    Ambulance :
                                                                    <t t-if="s.get('hasAmbulance') == '0'">
                                                                        Non
                                                                    </t>
                                                                    <t t-else="">
                                                                        Oui
                                                                    </t>
                                                                </address>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </t>
                                        </div>
                                    </t>
                                </div>

                                <div class="col-lg-4 md-mb-50 pl-35 lg-pl-15 md-order-first">
                                    <div id="sticky-sidebar" class="blog-sidebar">

                                        <div class="sidebar-popular-post sidebar-grid shadow mb-50">
                                            <div class="sidebar-title">
                                                <h3 class="title mb-20">Posts récents</h3>
                                            </div>
                                            <t t-foreach="lastnews" t-as="l">
                                                <div class="single-post mb-20">
                                                    <div class="post-image">
                                                        <a t-attf-href="/actualite/{{ slug(l) }}">
                                                            <img t-attf-src="data:image/*;base64,{{l.image_80}}"
                                                                 t-att-alt="l.name"/>
                                                        </a>
                                                    </div>
                                                    <div class="post-desc">
                                                        <div class="post-title">
                                                            <h5 class="margin-0">
                                                                <a t-attf-href="/actualite/{{ slug(l) }}">
                                                                    <t t-esc="l.name"/>
                                                                </a>
                                                            </h5>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <i class="fa fa-calendar"></i>
                                                                <t t-esc="l.date_published"
                                                                   t-options='{"widget":"datetime"}'/>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </t>
                                        </div>

                                        <div class="sidebar-categories sidebar-grid shadow">
                                            <div class="sidebar-title">
                                                <h3 class="title mb-20">Catégories</h3>
                                            </div>
                                            <ul>
                                                <t t-foreach="categories" t-as="c">
                                                    <li>
                                                        <a t-attf-href="/categorie/{{ slug(c) }}/actualites/">
                                                            <t t-esc="c.name"/>
                                                        </a>
                                                    </li>
                                                </t>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="sticky-end"></div>
                        </div>
                    </div>
                    <!-- Blog Section End -->
                </div>
                <!-- Main content End -->
            </div>
        </t>
    </template>
</odoo>