<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_french_bookstore_loan_application">
        <t t-foreach="docs" t-as="request">
            <t t-call="web.html_container">
                <t t-call="web.internal_layout">
                    <div class="page">
                        <style>
                            h1 {
                            text-align: center;
                            font-size: 28px;
                            text-transform: uppercase;
                            text-decoration: underline;
                            font-weight: bold;
                            }
                        </style>
                        <table style="width: 100%; font-size: 16px;">
                            <tr>
                                <td style="height: 100px;"></td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <br/>
                        <table style="width: 100%; font-size: 16px;">
                            <tr>
                                <td style="width: 70%;">
                                </td>
                                <td style="width: 30%;">
                                    À
                                    <br/>
                                    Madame la secrétaire
                                    <br/>
                                    Exécutive de la MUDCI
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <table style="width: 100%; font-size: 16px;">
                            <tr>
                                <td>
                                    <p>
                                        <span style="text-decoration: underline;">OBJET :</span>&#160; Demande de prêt
                                        Librairie de France
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <table style="width: 100%; font-size: 16px;">
                            <tr>
                                <td>
                                    <p>
                                        Madame,
                                    </p>
                                    <p>
                                        J'ai l'honneur de solliciter auprès de votre haute bienveillance, les bons de la
                                        Librairie de France à hauteur de
                                        <b>
                                            <span t-esc="'{:,d}'.format(int(request.amount_of_the_loan)).replace(',','\xa0')"/> F CFA
                                        </b>
                                        à précompter en deux temps, pour l'achat des fournitures scolaires.
                                    </p>
                                    <p>
                                        Dans l'attente d'une suite favorable, veuillez agréer, Madame la Secrétaire
                                        Exécutive, l'expression de ma très haute considération.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <table style="width: 100%; font-size: 16px;">
                            <tr>
                                <td style="width: 70%;">
                                </td>
                                <td style="width: 30%;">
                                    <p>
                                        L'intéressé(e)
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <table style="width: 100%; font-size: 16px;">
                            <tr>
                                <td>
                                    <p>
                                        - Fiche de demande de prêt
                                    </p>
                                    <p>
                                        - Photocopie de la carte MUDCI
                                    </p>
                                    <p>
                                        - Photocopie du bulletin de prime
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
