<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_header_footer" inherit_id="web.external_layout_standard">
        <div t-attf-class="header o_company_#{company.id}_layout" position="replace">
            <div class="header">
                <table style="width: 100%;">
                    <tr>
                        <td style="width: 40%; font-size: 14px; font-weight: bold;">
                            <p style="text-indent: 7%;">
                                DIRECTION GENERALE DES DOUANES
                            </p>
                            <p style="text-indent: 35%;">
                                <img t-if="company.logo" t-att-src="image_data_uri(company.logo)"
                                     style="max-height: 80px;"/>
                            </p>
                            <p>
                                MUTUELLE DES DOLUANES DE CÔTE D'IVOIRE
                            </p>
                        </td>
                        <td style="width: 60%"></td>
                    </tr>
                </table>
            </div>
        </div>

        <div t-attf-class="footer o_standard_footer o_company_#{company.id}_layout" position="replace">
            <div></div>
        </div>
    </template>

    <template id="report_identification_health_insurance_card">
        <t t-foreach="docs" t-as="request">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <style>
                            h1 {
                            text-align: center;
                            font-size: 28px;
                            text-transform: uppercase;
                            text-decoration: underline;
                            font-weight: bold;
                            }
                        </style>
                        <br/>
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 80%;">
                                    <h1>
                                        Fiche d'identification
                                        <br/>
                                        Carte d'assurance maladie
                                    </h1>
                                </td>
                                <td style="width: 20%;">
                                    <img t-attf-src="data:image/*;base64,{{request.id_photo}}"
                                         style="width: 150px; height: 150px; border: 1px solid; padding: 1px;"/>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <table style="width: 100%; font-size: 14px;">
                            <tr>
                                <td>
                                    <p>
                                        <b>NOM DU SOUSCRIPTEUR :</b>&#160;<span
                                            t-esc="request.subscriber_name"/>&#160;
                                    </p>
                                    <p>
                                        <b>NOM DE L'ADHERENT :</b>&#160;<span
                                            t-esc="request.last_name"/>&#160;<span t-esc="request.first_name"/>&#160;
                                    </p>
                                    <p>
                                        <b>MATRICULE :</b>&#160;<span t-esc="request.registration_number"/>&#160;
                                    </p>
                                    <p>
                                        <b>CODE ID :</b>&#160;<span t-esc="request.id_code"/>&#160;
                                    </p>
                                    <p>
                                        <b>NOM DU BENEFICIAIRE :</b>&#160;
                                        <t t-foreach="request.beneficiary_ids" t-as="beneficiary">
                                            <span t-esc="beneficiary.name"/>
                                        </t>&#160;
                                    </p>
                                    <p>
                                        <b>DATE DE NAISSANCE :</b>&#160;<span
                                            t-esc="request.birthday"/>&#160;
                                    </p>
                                    <p>
                                        <b>DATE D'EFFET :</b>&#160;<span t-esc="request.effective_date"/>&#160;
                                    </p>
                                    <p>
                                        <b>STATUT FAMILIAL :</b>&#160;
                                        <t t-if="request.family_status == 'member'">
                                            <span>Adhérent</span>
                                        </t>
                                        <t t-if="request.family_status == 'spouses'">
                                            <span>Conjoint(e)</span>
                                        </t>
                                        <t t-if="request.family_status == 'child'">
                                            <span>Enfant</span>
                                        </t>
                                        &#160;
                                    </p>
                                    <p>
                                        <b>TAUX DE COUVERTURE :</b>&#160;<span t-esc="request.coverage"/>&#160;
                                    </p>
                                    <p>
                                        <b>TELEPHONE :</b>&#160;<span t-esc="request.phone_number"/>&#160;
                                    </p>
                                    <p>
                                        <b>DATE DE DEPOT :</b>&#160;<span t-esc="request.deposit_date"/>&#160;
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <table style="width: 100%; font-size: 14px;">
                            <tr>
                                <td style="width: 35%; text-align: center; font-size: 14px; font-weight: bold;">
                                    <span>
                                        <b>SIGNATURE AUTORISEE</b>
                                    </span>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <span style="text-decoration: underline;">
                                        <b>ADHERENT</b>
                                    </span>
                                </td>
                                <td style="width: 30%;"></td>
                                <td style="width: 35%; text-align: center; font-size: 14px; font-weight: bold;">
                                    <span>
                                        <b>SIGNATURE AUTORISEE</b>
                                    </span>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <span style="text-decoration: underline;">
                                        <b>SOUSCRIPTEUR</b>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
