<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_name_change_form">
        <t t-foreach="docs" t-as="request">
            <t t-call="web.html_container">
                <t t-call="web.external_layout">
                    <div class="page">
                        <style>
                            h1 {
                            text-align: center;
                            font-size: 28px;
                            text-transform: uppercase;
                            text-decoration: underline;
                            font-weight: bold;
                            }
                        </style>
                        <br/>
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <h1>
                                        Fiche de changement de nom
                                    </h1>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <br/>
                        <table style="width: 100%; font-size: 14px;">
                            <tr>
                                <td style="font-style: italic; text-transform: uppercase;">
                                    <p>
                                        <b>1- Ancienne Identite</b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table style="width: 100%; font-size: 14px; margin-top: 15px;">
                            <tr>
                                <td>
                                    <p>
                                        <b>NOM :</b>&#160;<span t-esc="request.last_name"/>&#160;
                                    </p>
                                    <p>
                                        <b>PRENOMS :</b>&#160;<span
                                            t-esc="request.first_name"/>&#160;
                                    </p>
                                    <p>
                                        <b>MATRICULE :</b>&#160;<span t-esc="request.registration_number"/>&#160;
                                    </p>
                                    <p>
                                        <b>CODE ID :</b>&#160;<span t-esc="request.id_code"/>&#160;
                                    </p>
                                    <p>
                                        <b>TELEPHONE :</b>&#160;<span t-esc="request.phone_number"/>&#160;
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <table style="width: 100%; font-size: 14px;">
                            <tr>
                                <td style="font-style: italic; text-transform: uppercase;">
                                    <p>
                                        <b>2- Nouvelle Identite</b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table style="width: 100%; font-size: 14px; margin-top: 15px;">
                            <tr>
                                <td>
                                    <p>
                                        <b>NOM :</b>&#160;<span t-esc="request.new_last_name"/>&#160;
                                    </p>
                                    <p>
                                        <b>PRENOMS :</b>&#160;<span
                                            t-esc="request.new_first_name"/>&#160;
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <table style="width: 100%; font-size: 14px;">
                            <tr>
                                <td>
                                    <p style="text-decoration: underline; font-style: italic;">
                                        <b>Pièce jointe</b>
                                    </p>
                                    <p>- Un extrait d’acte de naissance ou une carte d’identité</p>
                                    <p>- Un acte de changement de nom</p>
                                    <p>- Un acte de mariage pour la femme mariée</p>
                                    <p>
                                        <b>
                                            <span style="text-decoration: underline; font-style: italic;">NB :</span>
                                            l'agent concerné doit déposer l'ancienne cartes au retrait de la nouvelle
                                        </b>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <table style="width: 100%; font-size: 14px;">
                            <tr>
                                <td style="width: 75%; font-size: 14px;">
                                </td>
                                <td style="width: 25%; font-size: 14px;">
                                    <span>
                                        <b>Fait à Abidjan le, <span t-if="request.date_done" t-esc="context_timestamp(request.date_done).strftime('%d-%m-%Y')"/></b>
                                    </span>
                                    <br/>
                                    <br/>
                                    <span style="text-decoration: underline;">
                                        <b>SIGNATURE DE L'ADHERENT</b>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
